<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>report_detail</name>
   <tag></tag>
   <comment></comment>
   <recordOption>OTHER</recordOption>
   <testCaseGuid>4614d219-8e4f-474f-ba2c-8ffb89bd642a</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>4bf6fae7-b8de-4197-b275-c30799d67e35</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>7a9c0586-43aa-4bd5-969f-d9952b1af58e</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>8645717e-b9e7-47b8-b4f0-15a7c83dc32f</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>f796d195-9b8f-4631-bdfe-877a546e91dd</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>f0e3eb7f-649a-4c3c-8c9d-25c7745e00fe</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>a0da3615-9ab6-47a7-8891-43d9cd01093d</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>fc3d818d-95f1-4692-8051-516218b8f127</variableId>
   </variableLinks>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>4bf6fae7-b8de-4197-b275-c30799d67e35</id>
      <masked>false</masked>
      <name>numberOfApartment</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>7a9c0586-43aa-4bd5-969f-d9952b1af58e</id>
      <masked>false</masked>
      <name>residentName</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>8645717e-b9e7-47b8-b4f0-15a7c83dc32f</id>
      <masked>false</masked>
      <name>date</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>f796d195-9b8f-4631-bdfe-877a546e91dd</id>
      <masked>false</masked>
      <name>numElec</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>f0e3eb7f-649a-4c3c-8c9d-25c7745e00fe</id>
      <masked>false</masked>
      <name>numWater</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>a0da3615-9ab6-47a7-8891-43d9cd01093d</id>
      <masked>false</masked>
      <name>toiletMoney</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>fc3d818d-95f1-4692-8051-516218b8f127</id>
      <masked>false</masked>
      <name>status</name>
   </variable>
</TestCaseEntity>
