<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>bill_edit_success</name>
   <tag></tag>
   <comment></comment>
   <recordOption>OTHER</recordOption>
   <testCaseGuid>7c7ce920-8f30-4d1f-931e-4da0916cd4cd</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>95c92166-d0fb-4981-9290-af1185a4bc95</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>be6afffd-c521-4565-bf2e-e366a78028a3</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>8ae32750-c98c-46cc-9203-f6f497b05ddb</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>ae30ab47-c3ed-4aa7-a728-af15ae494045</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>aca60563-f654-44b9-b801-6533e5f50fe5</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>cc298283-607e-453b-9f29-fee3f7fe7dfb</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>828229fe-a1c4-4fc6-a21b-0d288aeaf7e0</variableId>
   </variableLinks>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>95c92166-d0fb-4981-9290-af1185a4bc95</id>
      <masked>false</masked>
      <name>numberOfApartment</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>be6afffd-c521-4565-bf2e-e366a78028a3</id>
      <masked>false</masked>
      <name>residentName</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>8ae32750-c98c-46cc-9203-f6f497b05ddb</id>
      <masked>false</masked>
      <name>date</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>ae30ab47-c3ed-4aa7-a728-af15ae494045</id>
      <masked>false</masked>
      <name>numElec</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>aca60563-f654-44b9-b801-6533e5f50fe5</id>
      <masked>false</masked>
      <name>numWater</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>cc298283-607e-453b-9f29-fee3f7fe7dfb</id>
      <masked>false</masked>
      <name>toiletMoney</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>828229fe-a1c4-4fc6-a21b-0d288aeaf7e0</id>
      <masked>false</masked>
      <name>status</name>
   </variable>
</TestCaseEntity>
