<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>bill_edit_required</name>
   <tag></tag>
   <comment></comment>
   <recordOption>OTHER</recordOption>
   <testCaseGuid>857ee19b-7e75-44ce-a9fc-111028242c3f</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>15f8ed32-c687-451b-aef3-ff37220421da</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>19a332fa-73a7-460e-881e-1b98fbf18efa</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>34d4dc19-3808-4413-a6e8-b5c9ed29e7b6</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>dfbdacf3-27a5-4689-8866-756000942496</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>82a7aa10-b43b-4ee3-af06-e92ab33b70d1</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>2b797517-b9e6-4392-a728-e1ab4b213011</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>9268016e-41e9-4a84-889b-f8af3d561506</variableId>
   </variableLinks>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>15f8ed32-c687-451b-aef3-ff37220421da</id>
      <masked>false</masked>
      <name>numberOfApartment</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>19a332fa-73a7-460e-881e-1b98fbf18efa</id>
      <masked>false</masked>
      <name>residentName</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>34d4dc19-3808-4413-a6e8-b5c9ed29e7b6</id>
      <masked>false</masked>
      <name>date</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>dfbdacf3-27a5-4689-8866-756000942496</id>
      <masked>false</masked>
      <name>numElec</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>82a7aa10-b43b-4ee3-af06-e92ab33b70d1</id>
      <masked>false</masked>
      <name>numWater</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>2b797517-b9e6-4392-a728-e1ab4b213011</id>
      <masked>false</masked>
      <name>toiletMoney</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>9268016e-41e9-4a84-889b-f8af3d561506</id>
      <masked>false</masked>
      <name>status</name>
   </variable>
</TestCaseEntity>
