<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>employee_add_fail</name>
   <tag></tag>
   <comment></comment>
   <recordOption>OTHER</recordOption>
   <testCaseGuid>1e7271b0-1a26-485d-948a-6d71b0e3c72e</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>94cea622-c648-4dde-8d47-34a2ec4d4921</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>8d34b83b-a7d2-4b31-8042-59d8c054b273</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>e77f8c0b-147c-468f-92fe-46055829dac8</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>1803d2c3-0182-493d-b134-a12ee6b0b48d</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>5ccecb2c-4e0a-4aed-977e-ca2a694b6e44</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>3e65c82b-6d2a-4530-81c0-baff1ee965e7</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>ec6fbb69-ba0d-4a0d-981d-a106f8660b05</variableId>
   </variableLinks>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>94cea622-c648-4dde-8d47-34a2ec4d4921</id>
      <masked>false</masked>
      <name>hoten</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>8d34b83b-a7d2-4b31-8042-59d8c054b273</id>
      <masked>false</masked>
      <name>gender</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>e77f8c0b-147c-468f-92fe-46055829dac8</id>
      <masked>false</masked>
      <name>dob</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>1803d2c3-0182-493d-b134-a12ee6b0b48d</id>
      <masked>false</masked>
      <name>cccd</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>5ccecb2c-4e0a-4aed-977e-ca2a694b6e44</id>
      <masked>false</masked>
      <name>phone</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>3e65c82b-6d2a-4530-81c0-baff1ee965e7</id>
      <masked>false</masked>
      <name>postion</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>ec6fbb69-ba0d-4a0d-981d-a106f8660b05</id>
      <masked>false</masked>
      <name>workTime</name>
   </variable>
</TestCaseEntity>
