<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>employee_add_required</name>
   <tag></tag>
   <comment></comment>
   <recordOption>OTHER</recordOption>
   <testCaseGuid>cc5c6d9e-03b9-4332-83cc-6da8fadf7142</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>084c60fe-7033-43e5-9420-048ab658837c</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>43c585a9-ffd0-4689-97bb-f0be09e6161a</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>3b3454e0-ab26-49c1-9573-0484a8cf083b</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>943c98f8-1b90-4e4d-b76a-f079b86af9e3</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>e771464c-b517-4690-8962-e1a3bdf57757</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>baab07e4-5a07-4e62-8f3c-dad5d8f15057</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>c13d9ce3-46f6-4f3e-9d8e-b0ff49f09182</variableId>
   </variableLinks>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>084c60fe-7033-43e5-9420-048ab658837c</id>
      <masked>false</masked>
      <name>hoten</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>43c585a9-ffd0-4689-97bb-f0be09e6161a</id>
      <masked>false</masked>
      <name>gender</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>3b3454e0-ab26-49c1-9573-0484a8cf083b</id>
      <masked>false</masked>
      <name>dob</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>943c98f8-1b90-4e4d-b76a-f079b86af9e3</id>
      <masked>false</masked>
      <name>cccd</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>e771464c-b517-4690-8962-e1a3bdf57757</id>
      <masked>false</masked>
      <name>phone</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>baab07e4-5a07-4e62-8f3c-dad5d8f15057</id>
      <masked>false</masked>
      <name>postion</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>c13d9ce3-46f6-4f3e-9d8e-b0ff49f09182</id>
      <masked>false</masked>
      <name>workTime</name>
   </variable>
</TestCaseEntity>
