<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>employee_Delete_customKey</name>
   <tag></tag>
   <comment></comment>
   <recordOption>OTHER</recordOption>
   <testCaseGuid>1e07a14c-a861-4f5d-80a8-46dc4be59bfe</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>86375131-64e0-45e8-adf7-a030b102c752</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>39d3e993-2b09-4783-844f-453be2b2151d</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>19682495-ef7a-47c5-92ee-1704c320bee3</variableId>
   </variableLinks>
   <variable>
      <defaultValue>'userHuy1'</defaultValue>
      <description></description>
      <id>86375131-64e0-45e8-adf7-a030b102c752</id>
      <masked>false</masked>
      <name>username</name>
   </variable>
   <variable>
      <defaultValue>'123123zzz'</defaultValue>
      <description></description>
      <id>39d3e993-2b09-4783-844f-453be2b2151d</id>
      <masked>false</masked>
      <name>password</name>
   </variable>
   <variable>
      <defaultValue>'userHuy1'</defaultValue>
      <description></description>
      <id>19682495-ef7a-47c5-92ee-1704c320bee3</id>
      <masked>false</masked>
      <name>expectedMsg</name>
   </variable>
</TestCaseEntity>
