<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>employee_Add_customKey</name>
   <tag></tag>
   <comment></comment>
   <recordOption>OTHER</recordOption>
   <testCaseGuid>eda7d557-3921-4436-943d-bed374d078e1</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>5503e36c-1646-480f-8b9c-ca7853298d9c</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>fb8fe442-41a0-44ac-ac38-60fa9acd2407</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>89f5a0b2-6796-45a3-8106-4f6436401f73</variableId>
   </variableLinks>
   <variable>
      <defaultValue>'userHuy1'</defaultValue>
      <description></description>
      <id>5503e36c-1646-480f-8b9c-ca7853298d9c</id>
      <masked>false</masked>
      <name>username</name>
   </variable>
   <variable>
      <defaultValue>'123123zzz'</defaultValue>
      <description></description>
      <id>fb8fe442-41a0-44ac-ac38-60fa9acd2407</id>
      <masked>false</masked>
      <name>password</name>
   </variable>
   <variable>
      <defaultValue>'userHuy1'</defaultValue>
      <description></description>
      <id>89f5a0b2-6796-45a3-8106-4f6436401f73</id>
      <masked>false</masked>
      <name>expectedMsg</name>
   </variable>
</TestCaseEntity>
