<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>bill_detail</name>
   <tag></tag>
   <comment></comment>
   <recordOption>OTHER</recordOption>
   <testCaseGuid>a039ec66-9836-4cf9-b0a0-1d6c2b975686</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>800dd122-311b-4d05-af95-f94e8f6b8d67</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>fb621432-f83f-4cc7-9cdc-b86fd9bb7472</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>e03805c3-8147-4ace-aff7-cc0a13605f5e</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>e250f18a-1cd2-46e7-9263-c02440e08138</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>86321637-0182-40bc-8c7f-c604c32da3a6</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>cde3cc9f-ca1c-497b-904f-9c0060c5740e</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>ac353c73-8a5f-4f9d-94e2-4dc076efb1e9</variableId>
   </variableLinks>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>800dd122-311b-4d05-af95-f94e8f6b8d67</id>
      <masked>false</masked>
      <name>hoten</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>fb621432-f83f-4cc7-9cdc-b86fd9bb7472</id>
      <masked>false</masked>
      <name>gender</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>e03805c3-8147-4ace-aff7-cc0a13605f5e</id>
      <masked>false</masked>
      <name>dob</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>e250f18a-1cd2-46e7-9263-c02440e08138</id>
      <masked>false</masked>
      <name>cccd</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>86321637-0182-40bc-8c7f-c604c32da3a6</id>
      <masked>false</masked>
      <name>phone</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>cde3cc9f-ca1c-497b-904f-9c0060c5740e</id>
      <masked>false</masked>
      <name>postion</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>ac353c73-8a5f-4f9d-94e2-4dc076efb1e9</id>
      <masked>false</masked>
      <name>workTime</name>
   </variable>
</TestCaseEntity>
