<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>report_edit_required</name>
   <tag></tag>
   <comment></comment>
   <recordOption>OTHER</recordOption>
   <testCaseGuid>3a12d573-3f52-40c0-b279-18a00ca4fd10</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>223e7efe-6fd6-4ae7-8caf-ba74737e8dad</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>11d44f11-f639-4f63-8059-330831cc2b94</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>99e57560-810c-4fc3-b62d-f307320b80a0</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>fc5966f9-7fac-4fcb-b878-73276805e358</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>989585c9-eea0-4a0d-b4f6-81aa2245102a</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>65f433e2-d6ba-4c2c-9303-bb9b787c1df9</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>46bfcca6-f739-43e0-846e-32b61f408511</variableId>
   </variableLinks>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>223e7efe-6fd6-4ae7-8caf-ba74737e8dad</id>
      <masked>false</masked>
      <name>numberOfApartment</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>11d44f11-f639-4f63-8059-330831cc2b94</id>
      <masked>false</masked>
      <name>residentName</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>99e57560-810c-4fc3-b62d-f307320b80a0</id>
      <masked>false</masked>
      <name>date</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>fc5966f9-7fac-4fcb-b878-73276805e358</id>
      <masked>false</masked>
      <name>numElec</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>989585c9-eea0-4a0d-b4f6-81aa2245102a</id>
      <masked>false</masked>
      <name>numWater</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>65f433e2-d6ba-4c2c-9303-bb9b787c1df9</id>
      <masked>false</masked>
      <name>toiletMoney</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>46bfcca6-f739-43e0-846e-32b61f408511</id>
      <masked>false</masked>
      <name>status</name>
   </variable>
</TestCaseEntity>
