<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>resident_edit_fail</name>
   <tag></tag>
   <comment></comment>
   <recordOption>OTHER</recordOption>
   <testCaseGuid>2c416efe-cb6d-4888-a563-07f9e07bda46</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>c43b597c-a327-4679-9be8-4af61dc2bf07</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>918e6699-6d5b-4a00-9d1e-01ad4245a723</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>a117ddea-5c47-4cbf-af59-02da0244f66c</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>ca1f1746-2e07-47f9-a2bd-d5fa07f9bdc0</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>e2966169-10d0-4c21-814a-96fa4424cd8b</variableId>
   </variableLinks>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>c43b597c-a327-4679-9be8-4af61dc2bf07</id>
      <masked>false</masked>
      <name>hoten</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>918e6699-6d5b-4a00-9d1e-01ad4245a723</id>
      <masked>false</masked>
      <name>gender</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>a117ddea-5c47-4cbf-af59-02da0244f66c</id>
      <masked>false</masked>
      <name>dob</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>ca1f1746-2e07-47f9-a2bd-d5fa07f9bdc0</id>
      <masked>false</masked>
      <name>cccd</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>e2966169-10d0-4c21-814a-96fa4424cd8b</id>
      <masked>false</masked>
      <name>phone</name>
   </variable>
</TestCaseEntity>
