<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>resident_Edit_customKey</name>
   <tag></tag>
   <comment></comment>
   <recordOption>OTHER</recordOption>
   <testCaseGuid>ba2880fb-9164-449c-af46-965a78f500f8</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>5abcdc97-4c4b-47ae-b4eb-ad3d95d52463</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>8fe37182-f44e-48e5-81fd-4fea759b0d96</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>ff940923-9ee7-4459-b4af-5018c8de1f4b</variableId>
   </variableLinks>
   <variable>
      <defaultValue>'userHuy1\r\n'</defaultValue>
      <description></description>
      <id>5abcdc97-4c4b-47ae-b4eb-ad3d95d52463</id>
      <masked>false</masked>
      <name>username</name>
   </variable>
   <variable>
      <defaultValue>'123123zzz'</defaultValue>
      <description></description>
      <id>8fe37182-f44e-48e5-81fd-4fea759b0d96</id>
      <masked>false</masked>
      <name>password</name>
   </variable>
   <variable>
      <defaultValue>'userHuy1'</defaultValue>
      <description></description>
      <id>ff940923-9ee7-4459-b4af-5018c8de1f4b</id>
      <masked>false</masked>
      <name>expectedMsg</name>
   </variable>
</TestCaseEntity>
