<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>resident_add_success</name>
   <tag></tag>
   <comment></comment>
   <recordOption>OTHER</recordOption>
   <testCaseGuid>62f112a5-c87d-4041-aa75-7e1a61a24785</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>d707d32b-229d-45af-bbc3-1b821bf264d9</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>9d30c971-e468-4243-a9c4-78c5282a3270</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>c8f3cf0b-397d-4935-8ca5-1c0de6d27e29</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>976a00b6-fe1a-450a-9924-d43aea93ac71</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>ba74c055-e649-420d-97ed-c89ed3c8c6bb</variableId>
   </variableLinks>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>d707d32b-229d-45af-bbc3-1b821bf264d9</id>
      <masked>false</masked>
      <name>hoten</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>9d30c971-e468-4243-a9c4-78c5282a3270</id>
      <masked>false</masked>
      <name>gender</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>c8f3cf0b-397d-4935-8ca5-1c0de6d27e29</id>
      <masked>false</masked>
      <name>dob</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>976a00b6-fe1a-450a-9924-d43aea93ac71</id>
      <masked>false</masked>
      <name>cccd</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>ba74c055-e649-420d-97ed-c89ed3c8c6bb</id>
      <masked>false</masked>
      <name>phone</name>
   </variable>
</TestCaseEntity>
