<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>login_success</name>
   <tag></tag>
   <comment></comment>
   <recordOption>OTHER</recordOption>
   <testCaseGuid>91b9f74a-48fa-474b-b77b-964710cab366</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>12db6fb3-1f7d-4c3e-b791-410378a03fb0</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>b04ce358-939e-449a-9a4d-5ce21093f005</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>7d9521c1-41c1-4924-978f-4eb62b4df9c6</variableId>
   </variableLinks>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>12db6fb3-1f7d-4c3e-b791-410378a03fb0</id>
      <masked>false</masked>
      <name>username</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>b04ce358-939e-449a-9a4d-5ce21093f005</id>
      <masked>false</masked>
      <name>password</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>7d9521c1-41c1-4924-978f-4eb62b4df9c6</id>
      <masked>false</masked>
      <name>expectedMsg</name>
   </variable>
</TestCaseEntity>
