<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>loginFail_custom</name>
   <tag></tag>
   <comment></comment>
   <recordOption>OTHER</recordOption>
   <testCaseGuid>a52a353d-e326-4991-8171-c2826f78638c</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>adf057e8-08dd-4e16-be0f-b9fa391eb4b2</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>2bdb633a-c341-468e-921d-e86aef83f490</variableId>
   </variableLinks>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>adf057e8-08dd-4e16-be0f-b9fa391eb4b2</id>
      <masked>false</masked>
      <name>username</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>2bdb633a-c341-468e-921d-e86aef83f490</id>
      <masked>false</masked>
      <name>password</name>
   </variable>
</TestCaseEntity>
