<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>apartment_delete</name>
   <tag></tag>
   <comment></comment>
   <recordOption>OTHER</recordOption>
   <testCaseGuid>2ca86ae0-0fdc-4688-bf8b-b2894dd0c86d</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>42f8302f-f015-4c4e-9708-a3ab8c0d4a92</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>677eeb2c-bec6-4b83-90cd-85ea7443abbe</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>972fa82d-0393-4cca-bf1a-1983e42892d7</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>8d15364e-92cb-4dc2-893d-9940d4123ab0</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>532a31a5-b7e3-470a-bcf2-34078f5a98f4</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>9cc9156e-18b9-422f-9808-0b06f8ca0d1c</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>5a9fbdd0-6b4d-4313-980b-a822b76f6e5f</variableId>
   </variableLinks>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>42f8302f-f015-4c4e-9708-a3ab8c0d4a92</id>
      <masked>false</masked>
      <name>hoten</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>677eeb2c-bec6-4b83-90cd-85ea7443abbe</id>
      <masked>false</masked>
      <name>gender</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>972fa82d-0393-4cca-bf1a-1983e42892d7</id>
      <masked>false</masked>
      <name>dob</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>8d15364e-92cb-4dc2-893d-9940d4123ab0</id>
      <masked>false</masked>
      <name>cccd</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>532a31a5-b7e3-470a-bcf2-34078f5a98f4</id>
      <masked>false</masked>
      <name>phone</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>9cc9156e-18b9-422f-9808-0b06f8ca0d1c</id>
      <masked>false</masked>
      <name>postion</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>5a9fbdd0-6b4d-4313-980b-a822b76f6e5f</id>
      <masked>false</masked>
      <name>workTime</name>
   </variable>
</TestCaseEntity>
