<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>apartment_edit_fail</name>
   <tag></tag>
   <comment></comment>
   <recordOption>OTHER</recordOption>
   <testCaseGuid>4a9d092d-508b-470a-b08a-49c63640f6cd</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>f805a48b-6b15-425f-b96a-563ea4510f84</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>10756e5b-1b8a-4805-a025-cc169806ea2c</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>e5648ccf-2849-4d52-9148-9aadfe08d1eb</variableId>
   </variableLinks>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>f805a48b-6b15-425f-b96a-563ea4510f84</id>
      <masked>false</masked>
      <name>numberOfApartment</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>10756e5b-1b8a-4805-a025-cc169806ea2c</id>
      <masked>false</masked>
      <name>status</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>e5648ccf-2849-4d52-9148-9aadfe08d1eb</id>
      <masked>false</masked>
      <name>residentName</name>
   </variable>
</TestCaseEntity>
