<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>bill_delete</name>
   <tag></tag>
   <comment></comment>
   <recordOption>OTHER</recordOption>
   <testCaseGuid>d7416c2c-d964-4de7-9bd6-494a0dc4eef6</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>9ba50d47-af11-4099-9a40-a5bf9b1ad36a</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>8727de20-dea9-46d2-8954-bb11267ba820</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>74e819b1-7376-4a95-b1bd-551efebec6ee</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>3cd9fd22-3e85-4cd2-abf2-11d8e3469d0c</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>68d8e02e-d932-4fb6-af3a-9402996721fb</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>24b44873-3920-4a2e-a165-527644608221</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>c517841c-b95b-44b1-856c-51f7ceac5447</variableId>
   </variableLinks>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>9ba50d47-af11-4099-9a40-a5bf9b1ad36a</id>
      <masked>false</masked>
      <name>hoten</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>8727de20-dea9-46d2-8954-bb11267ba820</id>
      <masked>false</masked>
      <name>gender</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>74e819b1-7376-4a95-b1bd-551efebec6ee</id>
      <masked>false</masked>
      <name>dob</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>3cd9fd22-3e85-4cd2-abf2-11d8e3469d0c</id>
      <masked>false</masked>
      <name>cccd</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>68d8e02e-d932-4fb6-af3a-9402996721fb</id>
      <masked>false</masked>
      <name>phone</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>24b44873-3920-4a2e-a165-527644608221</id>
      <masked>false</masked>
      <name>postion</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>c517841c-b95b-44b1-856c-51f7ceac5447</id>
      <masked>false</masked>
      <name>workTime</name>
   </variable>
</TestCaseEntity>
