<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>apartment_add_fail</name>
   <tag></tag>
   <comment></comment>
   <recordOption>OTHER</recordOption>
   <testCaseGuid>d2cd447c-4694-4935-9ed2-90504cef8ba1</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>01a6062e-f146-40ab-9f3c-20dce89904e8</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>8982abec-4af1-41fb-b551-b1cfb6f0cb3e</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>bb787694-f10e-48e5-8e7a-b86b779fbe03</variableId>
   </variableLinks>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>01a6062e-f146-40ab-9f3c-20dce89904e8</id>
      <masked>false</masked>
      <name>numberOfApartment</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>8982abec-4af1-41fb-b551-b1cfb6f0cb3e</id>
      <masked>false</masked>
      <name>status</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>bb787694-f10e-48e5-8e7a-b86b779fbe03</id>
      <masked>false</masked>
      <name>residentName</name>
   </variable>
</TestCaseEntity>
