<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>apartment_add_required</name>
   <tag></tag>
   <comment></comment>
   <recordOption>OTHER</recordOption>
   <testCaseGuid>250f9472-61ef-4d03-9831-d0d896dfc575</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>586ef91a-45c0-4f8e-b067-bf9a30e7977a</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>7fcb24d0-0003-487d-9b4b-a672debe0b23</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>d3bc4282-8de6-47f2-b9c2-b47705d51db8</variableId>
   </variableLinks>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>586ef91a-45c0-4f8e-b067-bf9a30e7977a</id>
      <masked>false</masked>
      <name>numberOfApartment</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>7fcb24d0-0003-487d-9b4b-a672debe0b23</id>
      <masked>false</masked>
      <name>status</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>d3bc4282-8de6-47f2-b9c2-b47705d51db8</id>
      <masked>false</masked>
      <name>residentName</name>
   </variable>
</TestCaseEntity>
