<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>apartment_add_success</name>
   <tag></tag>
   <comment></comment>
   <recordOption>OTHER</recordOption>
   <testCaseGuid>5dc72b88-adce-42c4-9ab6-d3ee28edda3c</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>92efd708-5168-4590-a0af-6dd486f7dcda</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>a7d72652-4c51-4090-a849-12e7b0557ed4</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>07b88e38-c286-46cc-bf18-ae8aa9636306</variableId>
   </variableLinks>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>92efd708-5168-4590-a0af-6dd486f7dcda</id>
      <masked>false</masked>
      <name>numberOfApartment</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>a7d72652-4c51-4090-a849-12e7b0557ed4</id>
      <masked>false</masked>
      <name>status</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>07b88e38-c286-46cc-bf18-ae8aa9636306</id>
      <masked>false</masked>
      <name>residentName</name>
   </variable>
</TestCaseEntity>
