<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>apartment_Edit</name>
   <tag></tag>
   <comment></comment>
   <recordOption>OTHER</recordOption>
   <testCaseGuid>f11bb579-e982-4224-9cf3-bb82982a8a6b</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>1d4a59b1-3501-4720-ba71-05ada11d10c4</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>fd23050f-d849-4b62-8b84-3573b9c2aeb1</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>625170ba-920d-404a-b74e-ec0f03525998</variableId>
   </variableLinks>
   <variable>
      <defaultValue>'userHuy1'</defaultValue>
      <description></description>
      <id>1d4a59b1-3501-4720-ba71-05ada11d10c4</id>
      <masked>false</masked>
      <name>username</name>
   </variable>
   <variable>
      <defaultValue>'123123zzz'</defaultValue>
      <description></description>
      <id>fd23050f-d849-4b62-8b84-3573b9c2aeb1</id>
      <masked>false</masked>
      <name>password</name>
   </variable>
   <variable>
      <defaultValue>'userHuy1'</defaultValue>
      <description></description>
      <id>625170ba-920d-404a-b74e-ec0f03525998</id>
      <masked>false</masked>
      <name>expectedMsg</name>
   </variable>
</TestCaseEntity>
