<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>apartment_Delete</name>
   <tag></tag>
   <comment></comment>
   <recordOption>OTHER</recordOption>
   <testCaseGuid>0f66607c-a97c-4337-a95b-5bd2f393180f</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>6cbf03e0-891c-4bdf-87bd-d3e816213372</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>96f88405-7baf-44ce-9580-e20fb198dcb4</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>3d912e51-e21f-4040-bc3c-f4f81924810e</variableId>
   </variableLinks>
   <variable>
      <defaultValue>'userHuy1'</defaultValue>
      <description></description>
      <id>6cbf03e0-891c-4bdf-87bd-d3e816213372</id>
      <masked>false</masked>
      <name>username</name>
   </variable>
   <variable>
      <defaultValue>'123123zzz'</defaultValue>
      <description></description>
      <id>96f88405-7baf-44ce-9580-e20fb198dcb4</id>
      <masked>false</masked>
      <name>password</name>
   </variable>
   <variable>
      <defaultValue>'userHuy1'</defaultValue>
      <description></description>
      <id>3d912e51-e21f-4040-bc3c-f4f81924810e</id>
      <masked>false</masked>
      <name>expectedMsg</name>
   </variable>
</TestCaseEntity>
