<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>bill_Add</name>
   <tag></tag>
   <comment></comment>
   <recordOption>OTHER</recordOption>
   <testCaseGuid>34289196-65b3-4ce6-acb3-f7140f27f4e7</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>e54486a4-a7d9-4e29-aeef-0cf3d2e78866</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>29c15c0c-85cb-4af0-9a63-bd4b79c40b82</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>d4e67d6e-5c12-4ee7-808c-42f1e1e81daf</variableId>
   </variableLinks>
   <variable>
      <defaultValue>'userHuy1'</defaultValue>
      <description></description>
      <id>e54486a4-a7d9-4e29-aeef-0cf3d2e78866</id>
      <masked>false</masked>
      <name>username</name>
   </variable>
   <variable>
      <defaultValue>'123123zzz'</defaultValue>
      <description></description>
      <id>29c15c0c-85cb-4af0-9a63-bd4b79c40b82</id>
      <masked>false</masked>
      <name>password</name>
   </variable>
   <variable>
      <defaultValue>'userHuy1'</defaultValue>
      <description></description>
      <id>d4e67d6e-5c12-4ee7-808c-42f1e1e81daf</id>
      <masked>false</masked>
      <name>expectedMsg</name>
   </variable>
</TestCaseEntity>
