<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>report_delete</name>
   <tag></tag>
   <comment></comment>
   <recordOption>OTHER</recordOption>
   <testCaseGuid>6f479346-fed7-43b4-b2db-8b7f44b608df</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>9d2a9671-9fb7-49cb-b34b-a8ff7bbef798</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>040ab45b-513d-4471-8cb6-f20168c238f9</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>4bef8483-3522-4ba8-9fff-79354d92be70</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>0f950b91-a489-48bc-b428-7fbbb9abf89e</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>074dd002-7a0e-49aa-b8a1-4e73dd2ba5c0</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>c2110804-ac21-4294-8058-302c5355163a</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>bd248b48-7c67-40e8-8ae2-2aeb0c50673b</variableId>
   </variableLinks>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>9d2a9671-9fb7-49cb-b34b-a8ff7bbef798</id>
      <masked>false</masked>
      <name>numberOfApartment</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>040ab45b-513d-4471-8cb6-f20168c238f9</id>
      <masked>false</masked>
      <name>residentName</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>4bef8483-3522-4ba8-9fff-79354d92be70</id>
      <masked>false</masked>
      <name>date</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>0f950b91-a489-48bc-b428-7fbbb9abf89e</id>
      <masked>false</masked>
      <name>numElec</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>074dd002-7a0e-49aa-b8a1-4e73dd2ba5c0</id>
      <masked>false</masked>
      <name>numWater</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>c2110804-ac21-4294-8058-302c5355163a</id>
      <masked>false</masked>
      <name>toiletMoney</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>bd248b48-7c67-40e8-8ae2-2aeb0c50673b</id>
      <masked>false</masked>
      <name>status</name>
   </variable>
</TestCaseEntity>
